<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1 class="author">More About Author:</h1>
    <div class="author2">
        <p>Hello I am Abhishek.</p>
        <p>I am currentle 20 years old.</p>
        <p>I take interest in all kinds of coding laguages and enjoy spending my time solving problems related to coding.</p>
    </div>
    <div class="authimg"></div>
</body>
</html>